<html>
<head>
<title>Poetry Selections</title>
<style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            color: black;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
 
        h1, h2, h3 {
            color: yellow;
        }
 
        p {
            text-align: justify;
            line-height: 1.6;
            margin: 10px 100px;
        }
 
        /* Styled Links */
        a {
            text-decoration: none;
            font-weight: bold;
        }
 
        a:link {
            color: red;
        }
 
        a:visited {
            color: purple;
        }
 
        a:hover {
            color: blue;
            text-decoration: underline;
        }
 
        a:active {
            color: orange;
        }
 
        /* Horizontal Line */
        hr {
            width: 75%;
            border: none;
            border-top: 3px solid gray;
            margin: 20px auto;
        }
</style>
</head>
<body>
 
    <h1>Poetry Selections</h1>
<p>This page contains some of the poetry written by some of my favorite poets. Please take a minute to sample their work. Most of these poets write in one of the recognized rhyming styles.</p>
 
    <h2>List of Poets:</h2>
<h3><a href="#RF">Robert Frost</a></h3>
<h3><a href="#UNK">Unknown</a></h3>
<h3><a href="#EA">Edward Arlington Robinson</a></h3>
<h3><a href="#MB">Margaret E. Bruner</a></h3>
 
    <hr>
 
    <h2 id="RF">Robert Frost</h2>
<h3>The Road Not Taken</h3>
<p>Two roads diverged in a yellow wood,<br>
       And sorry I could not travel both<br>
       And be one traveler, long I stood<br>
       And looked down one as far as I could<br>
       To where it bent in the underground.</p>
 
    <h3><a href="#top">Go to Top</a></h3>
 
    <hr>
 
    <h2 id="UNK">Unknown</h2>
<h3>Growing Smiles</h3>
<p>A smile is quite a funny thing,<br>
       It wrinkles up your face,<br>
       And when it's gone, you never find<br>
       Its secret hiding place.</p>
 
    <hr>
 
    <h2 id="EA">Edward Arlington Robinson</h2>
<h3>Richard Cory</h3>
<p>When Richard Cory went down town,<br>
       We people on the pavement looked at him;<br>
       He was a gentleman from sole to crown,<br>
       Clean favored, and imperially slim.</p>
 
    <hr>
 
    <h2 id="MB">Margaret E. Bruner</h2>
<h3>Epitaph for a Cat</h3>
<p>If in some far-off future day,<br>
       A stranger's feet should pass this way,<br>
       And if his gaze should seek the ground,<br>
       Wondering what lies beneath the mound;</p>
 
    <h3><a href="#top">Go to Top</a></h3>
 
</body>
</html>